# demo_code

./: log.txt  pom.xml
easyexcel-test/: pom.xml
elasticsearch-test/: pom.xml
es-learning/: pom.xml
excel-learning/: pom.xml
excel-learning/src/main/java/com/demo/excel/: ExcelUtil.java  XLSX2CSV.java
excel-test/: pom.xml
java-aop/: pom.xml
java-io/: pom.xml
java-jvm/: pom.xml
java-learning/: pom.xml
java-learning/src/main/java/com/learning/aop/: AgentMain.java  MyClassFileTransformer.java  MyClassVisitor.java  MyFooClassFileTransformer.java  MyFooClassVisitor.java  MyFooMethodVisitor.java  MyMethodVisitor.java
java-learning/src/main/java/com/learning/feature17/: StringTest.java
java-learning/src/main/java/com/learning/io/client/: BlockClient.java  NioClient.java  NioDiscardClient.java  NioSendClient.java  UPDClient.java
java-learning/src/main/java/com/learning/io/dma/: CasDemo.java  Children.java  IOTest.java  Person.java  Student.java  ZeroCopyFileDemo.java
java-learning/src/main/java/com/learning/io/file/: MyFileRename.java
java-learning/src/main/java/com/learning/io/reactor/: EchoServerReactor.java  MultiThreadEchoServerReactor.java
java-learning/src/main/java/com/learning/io/server/: BlockServer.java  NioDiscardServer.java  NioReceiveServer.java  NioServer.java  UPDServer.java
java-learning/src/main/java/com/learning/jvm/: EdenAllocation.java  FileNotFound.java  HanldePromotion.java  HelloWorld.java  IncreaseJvmCode.java  LambdaTest.java  MyAttachMian.java  MyTest.java  MyTestMain.java  PretenureSizeThreshold.java  ReflectionTest.java  TenuringThrehold2.java  TenuringThreshold.java  TryCatch.java  TryCatchFinally.java  TryWithResource.java
java-learning/src/main/java/com/learning/netty/: Byte2IntegerDecoder.java  Byte2IntegerReplayDecoder.java  InHandlerDemo.java  Integer2ByteEncoder.java  Integer2StringDecoder.java  IntegerAddReplayDecoder.java  IntegerProcessHandler.java  JsonServer.java  NettyDiscardHandler.java  NettyDiscardServer.java  NettyDumpSendClient.java  NettyEchoClient.java  NettyEchoClientHandler.java  NettyEchoHandler.java  NettyEchoServer.java  NettyJsonClient.java  SimpleOutHandler.java  String2IntegerEncoder.java  StringProcessHandler.java
java-learning/src/main/java/com/learning/pojo/: User.java
java-learning/src/main/java/com/learning/stream/: OptionalTest.java  StreamCreateAndTest.java
java-learning/src/main/java/com/learning/thread/: CASDemo.java  Calculator.java  InternTest.java  LockSupportDemo.java  ThreadAutomaticCount.java  ThreadSafeCount.java  ThreadUnSafeCount.java  UnsafeDemo.java
java-learning/src/main/java/com/learning/util/: DataTimeUtil.java  Printer.java
java-learning/src/main/resources/: log4j.properties
java-learning/src/main/test/com/learing/io/: BufferTest.java
java-learning/src/main/test/com/learning/io/: BufferTest.java
java-learning/src/main/test/com/learning/netty/: BufferTypeTest.java  Byte2IntegerDecoderTest.java  DelimiterBaseFrameDecoderTest.java  InHandlerDemoTester.java  Integer2StringDecoderTest.java  Integer2StringEncoderTest.java  IntegerAddDecoderTest.java  LenthFieldBaseFrameDecoderTest.java  String2IntegerEncoderTest.java
java-learning/src/main/test/com/learning/thread/: JVMReorderTest.java  ThreadLocalTest.java  UnsafeTest.java
java-learning/src/test/java/: FileChannelTest.java
java-stream/: pom.xml
java-thread/: pom.xml
kafka-demo/: pom.xml
kafka-learning/: pom.xml
leet-code/: pom.xml
mq-learning/: pom.xml
my-code/: pom.xml
mybatis-learning/: pom.xml
system-truck/: pom.xml
system-truck/src/main/java/com.demo.truck/Dto/: CarInfoDto.java  GuaranteeInfoDto.java
system-truck/src/main/java/com.demo.truck/bean/: CarInfoBean.java  CarInfoDetailBean.java  CarInfoQueryBean.java  CarValidateRecordBean.java  CompesationRecordBean.java  GuaranteeBean.java  GuaranteeQueryBean.java  OwnerQueryBean.java
system-truck/src/main/java/com.demo.truck/common/: BaseEntity.java  MyNode.java  QueryPageBase.java
system-truck/src/main/java/com.demo.truck/common/util/: DateUtils.java  MyMenu.java  MyPage.java  OrgUtil.java  Util.java
system-truck/src/main/java/com.demo.truck/dao/: CarCompesationRecordDao.java  CarGuaranteeRefDao.java  CarInfoDao.java  CarOwnerRefDao.java  CarValidateRecordDao.java  GuaranteeInfoDao.java  OrgDao.java  OrgInfoDao.java  OwnerDao.java
system-truck/src/main/java/com.demo.truck/dao/mapper/: CarCompesationRecordDao.xml  CarGuaranteeRefDao.xml  CarInfoDao.xml  CarOwnerRefDao.xml  CarValidateRecordDao.xml  GuaranteeInfoDao.xml  OrgDao.xml  OwnerDao.xml
system-truck/src/main/java/com.demo.truck/entity/: CarCompesationRecord.java  CarInfo.java  CarValidateRecord.java  ContractInfo.java  FinacialInfo.java  GuaranteeInfo.java  OrgInfo.java  Owner.java
system-truck/src/main/java/com.demo.truck/exception/: ServiceException.java
system-truck/src/main/java/com.demo.truck/listener/: FrameListener.java  JumpPageListener.java
system-truck/src/main/java/com.demo.truck/remote/: CarInfoService.java  GuaranteeInfoService.java  OwnerService.java  SystemService.java
system-truck/src/main/java/com.demo.truck/service/: CarInfoServiceImp.java  GuaranteeInfoServiceImp.java  OwnerServiceImp.java  SystemInfoServiceImp.java
system-truck/src/main/java/com.demo.truck/views/common/: DatePicker.java  MyDateCellEditor.java  PageTableModel.java
system-truck/src/main/java/com.demo.truck/views/frame/: CarCompesationFrame.java  CarValidateFrame.java  MainFrame.java  MyFrame.java  OwnerInfoFrame.java
system-truck/src/main/java/com.demo.truck/views/panel/: CarInfoDetailPanel.java  CarInfoPanel.java  CarInfolistPanel.java  ContractInfoPanel.java  EditCarInfoPanel.java  EditGuaranteePanel.java  EditOwnerInfoPanel.java  GuaranteeDetailPanel.java  GuaranteeInfolistPanel.java  MainPanel.java  OrgInfoPanel.java  OwnerInfoListPanel.java  OwnerInfoPanel.java
system-truck/src/main/java/com.demo.truck/views/table/: GuaranteeTabel.java  OwnerTable.java
system-truck/src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml  spring-context.xml
(+336 files in other folders)
