## Global logging configuration
#log4j.rootLogger=ERROR, stdout
## MyBatis logging configuration...
#log4j.logger.com.demo.mybatis.Department.findDeptWithNoAndName=TRACE
## Console output...
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n
#
#######################日志输出级别
#log4j.logger.org.mybatis=INFO
#log4j.logger.java.sql=INFO
#log4j.logger.java.sql.Statement=INFO
#log4j.logger.java.sql.ResultSet=INFO
#log4j.logger.java.sql.PreparedStatement=INFO
