jdbc.url=jdbc:mysql://118.31.122.126:3306/system_truck?useSSL=false&useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true&serverTimezone=GMT%2B8
jdbc.username =Jesse
jdbc.password =Jesse@123456
jdbc.driver=com.mysql.cj.jdbc.Driver

