# Global logging configuration
log4j.rootLogger=DEBUG,ERROR,stdout,D,E
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n
log4j.appender.stdout.Threshold = DEBUG

#log4j.logger.com.springframework=DEBUG
#log4j.logger.com.ibatis=DEBUG  
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG  
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG  
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG  
log4j.logger.java.sql=DEBUG
log4j.logger.java.sql.Connection=DEBUG  
log4j.logger.java.sql.Statement=DEBUG  
log4j.logger.java.sql.PreparedStatement=DEBUG  
log4j.logger.java.sql.ResultSet=DEBUG
#debug# 
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.D.File =E:/truckLogs/debug.log  
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.MaxFileSize = 1024KB  
log4j.appender.D.Encoding = UTF-8  
log4j.appender.D.Append = true  
log4j.appender.D.layout = org.apache.log4j.PatternLayout  
log4j.appender.D.layout.ConversionPattern= %d %p [%c] - <%m>%n  
log4j.additivity.com.packagename = true 
#error#
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.E.File = E:/truckLogs/error.log  
log4j.appender.E.MaxFileSize = 1024KB  
log4j.appender.E.Encoding = UTF-8
log4j.appender.E.Append = true  
log4j.appender.E.Threshold = ERROR 
log4j.appender.E.layout = org.apache.log4j.PatternLayout  
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n 
log4j.additivity.com.packagename = true 

